# my macros for testing and use

##############################
[gcode_macro accelr_test]
##############################

description: KPA Button. Checks that accelerometer is connected
gcode:
  accelerometer_query

######################
[gcode_macro accelr_calib_X]
#####################

description: KPA Button. Starts sheper resonance test on X axis.
gcode:
  shaper_calibrate axis=X

############################### 25-01-09
[gcode_macro turn_off_steppers]
###############################

description: turns off all stepper motors
gcode:
  M84
  
############################### 25-01-09
[gcode_macro turn_off_extruder]
###############################

description: turns off extruder stepper
gcode:
  M84 E

