#[include shell_command.cfg]
#[include generic-bigtreetech-xxx.cfg]

# This file contains pin mappings for the stock 2022 Sovol SV05
# with the 32-bit Creality 4.2.2 board.
#
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed. Might need a renaming if printer dosnt flash.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[include mainsail.cfg]
[include shell_command.cfg]
#[include my_macros/01_macros_base]   # 25-01-02
[include my_macros/02_macros_sample]  # 25-01-02
#[include 02_macros_sample]           # 24-12-29
[include my_macros/03_macros_ellis]   # 25-01-02
[include my_macros/04_macros_mine]    # 25-01-02
###########################
[save_variables] #24-12-14
filename: ~/printer_data/config/saved_variables.cfg
#########################

############################## 24-12-18
[mcu CB1]
serial: /tmp/klipper_host_mcu

############################## Accelerometer 24-12-18
[adxl345]
cs_pin: CB1:None
spi_bus: spidev1.1
axes_map: x,z,y # 24-12-18 positions X, Y, Z  Modify according to the actual orientation of the ADXL345 installed on the printer.

[resonance_tester]
accel_chip_x: adxl345
accel_chip_y: adxl345
probe_points: 117.5,117.5,10 ; was 25 24-12-29

###############################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
minimum_cruise_ratio: 0.0
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_max: 220
homing_speed: 50
position_min: -4

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 220
position_max: 220
position_min: -4
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 64.742
#pid_ki: 0.827
#pid_kd: 1267.326

[fan]
pin: PA0

[safe_z_home]
home_xy_position: 70, 103
speed: 100
z_hop: 10
z_hop_speed: 20

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.393 #was 7.394 24-12-14
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150.0 #up from 100 for e calibration 24-12-14
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 280
#control: pid
#pid_kp: 28.850
#pid_ki: 1.658
#pid_kd: 125.496

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 0
x_offset: 40
y_offset: 7
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 40, 7
mesh_max: 220, 220
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 25,28
screw2: 195,28
screw3: 195,197
screw4: 25,197

[screws_tilt_adjust]
screw1: -4,21
screw1_name: front left screw
screw2: 155,21
screw2_name: front right screw
screw3: 155,190
screw3_name: rear right screw
screw4: -4,190
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

############################

# Klipper Printer Additions Start
[include printer_additions/___module_loader.cfg]
# Klipper Printer Additions End

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.659
#*# pid_ki = 1.790
#*# pid_kd = 106.832
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.223
#*# pid_ki = 1.326
#*# pid_kd = 877.519
#*#
#*# [bltouch]
#*# z_offset = 1.580
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.091250, -0.076250, -0.038750, -0.093750, -0.038750, 0.082500
#*# 	-0.066250, -0.067500, -0.061250, -0.060000, -0.018750, 0.076250
#*# 	-0.042500, -0.013750, 0.008750, -0.023750, 0.022500, 0.073750
#*# 	0.010000, 0.048750, 0.036250, 0.011250, 0.063750, 0.103750
#*# 	0.090000, 0.137500, 0.118750, 0.072500, 0.077500, 0.146250
#*# 	0.270000, 0.366250, 0.300000, 0.267500, 0.250000, 0.280000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 7.0
#*# max_y = 220.0
#*#
#*# [bed_mesh GN_060_07x07]
#*# version = 1
#*# points =
#*# 	-0.536250, -0.255000, 0.053750, -0.057500, -0.041250, 0.080000, 0.158750
#*# 	-0.363750, -0.101250, -0.080000, -0.147500, -0.007500, 0.052500, 0.130000
#*# 	-0.188750, -0.138750, -0.023750, -0.093750, -0.011250, 0.060000, 0.093750
#*# 	-0.118750, 0.038750, 0.035000, -0.107500, -0.001250, 0.020000, 0.056250
#*# 	-0.117500, -0.028750, -0.017500, -0.080000, -0.085000, -0.023750, 0.008750
#*# 	0.007500, 0.042500, 0.001250, -0.136250, -0.025000, 0.001250, 0.038750
#*# 	0.147500, 0.227500, 0.185000, 0.145000, 0.081250, 0.088750, 0.122500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 7.0
#*# max_y = 220.0
#*#
#*# [bed_mesh Adaptive]
#*# version = 1
#*# points =
#*# 	-0.067500, -0.030000, -0.002500, 0.093750
#*# 	-0.031250, -0.038750, 0.025000, 0.103750
#*# 	0.035000, 0.006250, 0.010000, 0.071250
#*# 	0.007500, -0.027500, -0.026250, 0.030000
#*# 	0.021250, 0.012500, -0.005000, 0.038750
#*# 	0.072500, 0.047500, 0.025000, 0.060000
#*# x_count = 4
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.67
#*# max_x = 219.98000000000002
#*# min_y = 34.58
#*# max_y = 200.23
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 69.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 21.0
